// 공통 설정
subprojects {
    apply plugin: 'java'
  
    def defaultEncoding = 'UTF-8'
    compileJava.options.encoding = defaultEncoding
  
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  
    javadoc {
      options.links << 'http://docs.oracle.com/javase/jp/8/api/'
    }
}
  
  
// 라이브러리 프로젝트
project('arithmetic-lib') {}
  
  
// 애플리케이션 프로젝트
project('arithmetic-main') {
    apply plugin: 'application'
  
    mainClassName = 'com.example.cli.SimpleCalc'
    applicationName = 'SimpleCalc'
  
    dependencies {
      compile project(':arithmetic-lib')
    }
  
    run {
      standardInput = System.in
    }
}