# springbatchstudy

./: README.md
dailylog/: dir.md
dailylog/2017/: InstallTools.md  MakeDevEnvLog.md  dir.md  studylog_2017.md
gradle/api_doc/: Gradle_API_DOC_Gradle.docx
gradle/study/ch3/JAVA_PROJECT/: build.gradle  javaconfig.json
gradle/study/ch3/WEB_PROJECT/gradle/wrapper/: gradle-wrapper.properties
gradle/study/ch3/WEB_PROJECT/src/main/java/example/: HelloServlet.java
gradle/study/ch4/example_project/: build.gradle  javaconfig.json
gradle/study/ch4/example_project/src/main/java/com/example/util/: BasicArithmaticOperations.java
gradle/study/ch4/example_project/src/test/java/com/example/util/: WhenPerformingTheFourBasicArithmeticOperations.java
gradle/study/ch4/example_test/: build.gradle
gradle/study/ch4/example_test/src/main/java/com/example/util/: BasicArithmeticOperations.java
gradle/study/ch4/integration_test/: build.gradle
gradle/study/ch4/integration_test/src/intTest/java/: IntTest.java
gradle/study/ch4/integration_test/src/intTest/resources/: db.property
gradle/study/ch4/integration_test/src/main/java/: BasicArithmeticOperations.java
gradle/study/ch4/integration_test/src/test/java/: WhenPerformingTheFourBasicArithmeticOperations.java
gradle/study/ch5/gradle-basic/: build.gradle  gradle-app.setting
gradle/study/ch6/section01/script-block-explaination/: build.gradle
gradle/study/ch6/section01/system-properties/: build.gradle  gradle.properties
gradle/study/ch6/section01/variables/: build.gradle
gradle/study/ch6/section02/extensionAware-object/: build.gradle
gradle/study/ch6/section02/gradle-object/: build.gradle  init.gradle
gradle/study/ch6/section02/settings-object/: settings.gradle
gradle/study/ch6/section02/task-object/: build.gradle
gradle/study/ch6/section03/dynamic-task/: build.gradle
gradle/study/ch6/section03/finalizer-task/: build.gradle
gradle/study/ch6/section03/general-task/original/: newFile_copied.txt
gradle/study/ch6/section03/overwrite/: build.gradle
gradle/study/ch6/section03/skip-task/: build.gradle
gradle/study/ch6/section03/task-basic/: build.gradle
gradle/study/ch6/section03/task-dependency/: build.gradle
gradle/study/ch6/section03/task-rule/: build.gradle
gradle/study/ch6/section05/arithmetic-flat/arithmetic-main/: build.gradle
gradle/study/ch6/section05/arithmetic-flat/master/: build.gradle
gradle/study/ch6/section05/arithmetic-hierarchy/: build.gradle  settings.gradle
gradle/study/ch6/section05/arithmetic-hierarchy-with-task/: build.gradle
gradle/study/ch7/7.2_1.simple-dependencies/: build.gradle
gradle/study/ch7/7.2_2.simple-external-dependencies/: build.gradle
gradle/study/ch7/7.2_3.simple-explicit-notation/: build.gradle
gradle/study/ch7/7.2_4.hierarchical-libs-dir/: build.gradle
gradle/study/ch7/7.2_5.gradle-api-dependencies/: build.gradle
gradle/study/ch7/7.2_6.local-groovy-dependencies/: build.gradle
gradle/study/ch7/7.2_7.extends-configuration/: build.gradle
gradle/study/ch7/7.2_8.flat-dir-repositories/: build.gradle
gradle/study/ch7/7.2_9.simple-dynamic-dependencies/: build.gradle
gradle/study/ch7/7.3_3.transitive-conflict-dependencies/: build.gradle
gradle/study/ch7/7.3_4.transitive-conflict-fail-dependencies/: build.gradle
gradle/study/ch7/7.3_6.transitive-exclude/: build.gradle
gradle/study/ch7/7.3_7.transitive-forcing-version/: build.gradle
gradle/study/ch8/8.2_1.switch-env-by-properties/: build.gradle
gradle/study/ch8/8.2_2.switch-env-by-gradle/: build.gradle
gradle/study/ch8/8.2_3.switch-env-by-group/: build.gradle
gradle/study/ch8/8.2_4.separate-test-by-name/: build.gradle
gradle/study/ch8/8.2_5.separate-test-by-category/: build.gradle
gradle/study/ch8/8.2_6.separate-test-by-suite/: build.gradle
gradle/study/ch8/8.2_7.separate-test-by-sourceset/: build.gradle
gradle/study/ch8/8.2_9.parallel-execution/: build.gradle
gradle/study/ch8/8.3_1.book-crud/: build.gradle
gradle/study/ch8/8.4_1.test-logging-control/: build.gradle
springbatch/: MakeDevEnvironment_SpringBatch.md  dir.md
springbatch/gradle/study/JAVA_PROJECT/: build.gradle  settings.gradle
springbatch/gradle/study/JAVA_PROJECT/gradle/wrapper/: gradle-wrapper.properties
springbatch/gradle/study/WEB_PROJECT/: settings.gradle
springbatch/gradle/study/WEB_PROJECT/src/main/webapp/: index.html
springbatch/gradle/study/ch3/WEB_PROJECT/: build.gradle
springbatch/gradle/study/ch4/example_project/: build.gradle
springbatch/gradle/study/ch4/example_project/src/main/java/com/example/util/: BasicArithmaticOperations.java
