apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
}

tasks.addRule('Pattern: show<TASK_NAME>: Show task name.') { taskName ->
  if(taskName.startsWith('show')) {
    //task(taskName) << {
	  //println '*** ' + taskName + ' ***'
   // }
   task(taskName) {
     doLast {
       println '*** ' + taskName + ' ***'
     }
   }
  }
}

task showPobeez {
  doLast {
    println 'Hi I\'m pobeez'
  }
}