apply plugin : "java"

def defaultEncoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = defaultEncoding
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}



sourceSets {
    integrationTest {
        java.srcDir file('src/intTest/java')
       //java.resDir file('src/intTest/resources')
        compileClasspath = sourceSets.main.output + configurations.testCompile
        runtimeClasspath = output + compileClasspath + configurations.testCompile
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    integrationTestCompile 'junit:junit:4.12'
    integrationTestRuntime 'junit:junit:4.12'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

