apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    exclude '**/*IT.class'

    reports.html.destination = file("${reports.html.destination}/unitTest")
    reports.junitXml.destination = file("${reports.junitXml.destination}/unitTest")
}

task integrationTest(type: Test) {
    include '**/*IT.class'

    reports.html.destination = file("${reports.html.destination}/intg")
    reports.junitXml.destination = file("${reports.junitXml.destination}/intg")
}
